@import url('../../vars.css');

.dashboard {
    & header {
        @media (--lg-up) {
            max-width: var(--wide-desktop-width);
        }
    }

    & #scroller {
        background-image: linear-gradient(
            1deg,
            var(--white),
            var(--desert-storm)
        );
    }

    & #content {
        padding: 0;
    }
}

.dashboard-page {
    max-width: initial !important;
    padding: 0 !important;

    & .inner {
        margin: 0 auto;
        max-width: var(--wide-desktop-width);
        box-sizing: border-box;

        @media (--lg-down) {
            padding: 20px;
        }
    }

    & .title-bar {
        display: flex;
        flex-direction: row;

        @media (--sm-down) {
            padding-top: 19px;
            margin-bottom: 28px;
        }

        @media (--md-up) {
            padding-top: 30px;
            margin-bottom: 20px;
        }

        & h1 {
            margin-right: 18px;
            font-family: var(--strong-font-family);
            font-size: var(--font-size-xxl);
            font-weight: normal;
        }

        & .underlined {
            border-bottom: 1px solid var(--darker-grey);
            width: 100%;
            height: 33px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            @media (--xs-only) {
                height: 100%;
            }
        }

        & .languages {
            @media (--xs-only) {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            & * {
                margin-right: 33px;
                padding-bottom: 13px;
                font-size: 14px;
                color: var(--warm-grey);

                @media (--xs-only) {
                    font-size: var(--font-size-xs);
                    margin-right: 0;

                    &:first-child {
                        padding-bottom: 3px;
                    }
                }

                &:last-child {
                    margin-right: 0;
                }
            }

            & label span,
            & select {
                font-size: var(--font-size-xs);
                text-transform: uppercase;
                cursor: pointer;
            }

            & input {
                display: none;
            }

            & input:checked + *,
            & select.selected {
                border-bottom: 1px solid var(--black);
                color: var(--black);
                font-weight: 600;

                @media (--xs-only) {
                    border-bottom: 0;
                }
            }

            & select {
                border: none;
                padding-right: 25px;
                width: 0;
                appearance: none;
                font-family: var(--base-font-family);
                background-size: 10px;
                background: url('/img/down-arrow.svg') no-repeat top 5px right
                    5px;

                @media (--md-down) {
                    width: initial;
                }

                & option[value='none'] {
                    background: grey;
                }
            }
        }
    }

    & .cards {
        display: flex;

        & > * {
            min-width: calc(50% - 10px);
            margin-bottom: 20px;
        }

        @media (--sm-down) {
            flex-direction: column;
        }

        @media (--md-up) {
            flex-direction: row;

            & > :nth-child(odd) {
                margin-right: 20px;
            }
        }
    }

    & .plot {
        position: relative;
        right: 10px;
    }
}
