@import url('../../vars.css');

.new #content {
    padding: 0;

    & > div {
        max-width: none;

        @media (--lg-down) {
            padding: 0;
        }
    }
}

.home {
    & .heroes {
        border-top: 1px solid var(--light-grey);
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        @media (--lg-up) {
            flex-direction: row;

            & > :first-child {
                border-right: 1px solid var(--light-grey);
            }
        }
    }

    & .text {
        background: #f9f9f8;

        @media (--sm-down) {
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }

        @media (--md-up) {
            padding-top: 95px;
            padding-bottom: 225px;
        }

        & .inner {
            max-width: var(--desktop-width);
            margin: 0 auto;
            display: flex;
            flex-direction: column;

            @media (--md-up) {
                flex-direction: row;
            }
        }

        & .title {
            @media (--md-up) {
                width: 50%;
            }

            & h1 {
                font-size: 24px;
                font-weight: normal;

                @media (--sm-down) {
                    margin-bottom: 20px;
                }

                @media (--md-up) {
                    max-width: 475px;
                    font-size: 36px;
                }
            }
        }

        & .description {
            @media (--md-up) {
                width: 50%;
            }

            & p {
                max-width: 475px;
                color: var(--near-black);
                line-height: 1.5;
            }
        }

        & .show-more {
            border: none;
            padding: 0;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.4px;
            text-transform: uppercase;
            color: var(--blue);
        }
    }

    & .stats {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--white);

        @media (--md-down) {
            margin-bottom: 33px;
            margin-top: 15px;
            flex-direction: column;

            & > :first-child {
                margin-bottom: 10px;
            }
        }

        @media (--lg-up) {
            margin-bottom: -70px; // Compensate for translateY
            flex-direction: row;

            & > :first-child {
                margin-right: 30px;
            }

            & > * {
                transform: translateY(-40%);
            }
        }
    }

    & .mars {
        margin-bottom: -2rem;
        padding-left: 50%;
        display: flex;
        flex-direction: column;
        background: url("/img/mars-with-bg.svg") no-repeat center bottom;

        @media (--md-down) {
            justify-content: center;
            min-height: 300px;
            background-size: cover;
            background-position: 38% center;
        }

        @media (--lg-up) {
            flex-direction: row;
            align-items: center;
            min-height: 408px;
        }

        & .primary-button {
            @media (--md-down) {
                margin: 0;
                justify-content: flex-start;

                & .background {
                    left: -5px
                }
            }
        }

        & h1 {
            max-width: 300px;
            font-weight: normal;

            @media (--md-down) {
                margin-top: 26px;
                margin-right: 18px;
                font-size: 24px;
            }

            @media (--lg-up) {
                font-size: 36px;
            }
        }
    }
}
